<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Me</h1>
    </header>
    <div class="container">
        <h2>이메일</h2>
        <p><a href="mailto:yspysp011@gmail.com">yspysp011@gmail.com</a></p>
        
        <h2>학교 주소</h2>
        <p>광운대학교, 서울특별시 노원구 광운로 20</p>

        <div class="buttons">
            <a href="index.html">Homepage</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>